# sns

./: .env  .gitignore  Makefile  appspec.yml  build.gradle  docker-compose-local.yml
.github/workflows/: deploy.yaml
curl/: PostController.http  UserController.http
curl/requestBody/: CommentCreate.json  PostCreate.json  PostModify.json  UserJoinRequest.json  UserLoginRequest.json
front-end/src/layouts/alarm/: index.js
scripts/: sns_deploy.sh
src/main/java/com/example/: SnsApplication.java
src/main/java/com/example/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/config/filter/: JwtTokenFilter.java
src/main/java/com/example/constant/: AlarmType.java  ErrorCode.java  UserRole.java
src/main/java/com/example/controller/: PostController.java  UserController.java
src/main/java/com/example/domain/: Alarm.java  BaseEntity.java  Comment.java  Like.java  Post.java  UserAccount.java
src/main/java/com/example/dto/: AlarmDto.java  CommentDto.java  PostDto.java  UserDto.java
src/main/java/com/example/exception/: CustomAuthenticationEntryPoint.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/com/example/kafka/: AlarmEvent.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/repository/: AlarmRepository.java  CommentRepository.java  EmitterRepository.java  LikeRepository.java  PostRepository.java  UserAccountRepository.java  UserCacheRepository.java
src/main/java/com/example/service/: AlarmService.java  PostService.java  UserService.java
src/main/java/com/example/util/: ClassUtils.java  JwtTokenUtils.java
src/main/resources/: application.yaml
src/test/java/com/example/: AbstractRedisContainer.java  SnsApplicationTests.java
src/test/java/com/example/config/: JwtConfig.java  TestSecurityConfig.java
src/test/java/com/example/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/example/fixture/: UserAccountFixture.java
src/test/java/com/example/repository/: EmitterRepositoryTest.java  UserAccountRepositoryTest.java  UserCacheRepositoryTest.java
src/test/java/com/example/service/: PostServiceTest.java  UserServiceTest.java
src/test/java/com/example/util/: FormDataEncoder.java  FormDataEncoderTest.java
src/test/resources/: application.yaml
(+14 files in other folders)
